<!DOCTYPE html>
<html>
<body>
  <head>
<style>
body {
  background-color: #ccffe6;
  font-family: Helvetica;
  text-decoration: none;
}

article {
  padding: 20px;
  width: 90%;
  background-color: white;
  margin-right: auto;
  margin-left: auto;

}

.accordion {
  background-color: white;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;

}
.accordion:after {
  content: '▶';
  font-size: 13px;
  color: #444;
  float: right;
  margin-left: 5px;
}

.active:after {

  content: "▼";
  color: white;
}

.active, .accordion:hover {
  background-color: #00b35c;
  color:white
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  width: 87.11%;
}

a {
  text-decoration: none;
  font-family: Helvetica;
}
a:link, a:visited {
  color: #00b35c;
  padding: 1px 2px;
  text-align: center;
  text-decoration: none;
}
</style>
</head>
<title> The Better College App Website </title>

<h1 style= "color:#444; text-align: center; font-size:300%; font-family: Helvetica">About You</h1>

<article>
<img src="https://dynl.mktgcdn.com/p/g2YpdRMcuvktbui074EPD5yb-fdK2SUii61kEhU4Ff0/619x773.jpg"
alt="yourface" style="width:25%;height:25%;">
<h2> Ella Anderson</h2>
<p>Month 00, 3007</p>
<p>Current School: Lincoln High School </p>
<h3>Test Scores </h3>
<p> <b> SAT 1: </b> </p>
<p> 1060 (Math: 527 Reading: 533) </p>
<p> <b> SAT 2: </b> </p>
<p> 1070 (Math: 537 Reading: 533) </p>
<a href="https://www.collegeboard.org/">Take another SAT</a>
<p> <b> ACT 1: </b> </p>
<p> 19 (Math: 11 Reading: 25 Science: 36 English: 2) </p>
<a href="https://www.act.org/content/act/en/products-and-services/the-act/registration.html">Take another ACT</a>

</div>
</div>

<br> </br>

<button class="accordion" onclick="window.location.href = 'html_images.asp'";>Go Back Home</button>
<div class="panel">
</body>



</html>
