<!DOCTYPE html>
<html>
<body>
  <head>
<style>
body {
  background-color: #ccffe6;
}
a {
  text-decoration: none;
}
a:link, a:visited {
  color: black;
  padding: 1px 2px;
  text-align: center;
  text-decoration: none;
}

a:hover, a:active {
  color: red;
}

.accordion {
  background-color: white;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 90%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;

}
.accordion:after {
  content: '▶';
  font-size: 13px;
  color: #444;
  float: right;
  margin-left: 5px;
}

.active:after {

  content: "▼";
  color: white;
}

.active, .accordion:hover {
  background-color: #00b35c;
  color:white
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  width: 87.11%;
}
</style>
</head>
<title> The Better College App Website </title>
<h1 style= "color:#444; text-align:center; font-size:300%; font-family: Helvetica"> The Better College App Website </h1>

<div align="center">
<button class="accordion">Lee University</button>
<div class="panel">
  <a href="html_images.asp">more information</a>
  <p style= "font-family: Helvetica"> <b> supplemental essay prompt one </b> </p>
  <textarea style= "width:85vw; height:60px;"> </textarea>
  <p style= "font-family: Helvetica"> <b> supplemental essay prompt two </b> </p>
  <textarea style= "width:85vw; height:60px;"> </textarea>
</div>

<button class="accordion">Tam College</button>
<div class="panel">
  <a href="html_images.asp">more information</a>
  <p style= "font-family: Helvetica"> <b>common app essay</b></p>
  <textarea style= "width:85vw; height:60px;"> </textarea>
  <p style= "font-family: Helvetica"> <b>supplemental essay prompt one</b> <i> optional! </i></p>
  <textarea style= "width:85vw; height:60px;"> </textarea>
</div>

<button class="accordion">Hansen Institute of Technology</button>
<div class="panel">
  <a href="html_images.asp">more information</a>
  <p style= "font-family: Helvetica"> <b>common app essay</b></p>
  <textarea style= "width:85vw; height:60px;"> </textarea>
  <p style= "font-family: Helvetica"> <b>supplemental essay prompt one</b> <i> optional! </i></p>
  <textarea style= "width:85vw; height:60px;"> </textarea>
  <p style= "font-family: Helvetica"> <b>supplemental essay prompt two</b> <i> optional! </i></p>
  <textarea style= "width:85vw; height:60px;"> </textarea>
  <p style= "font-family: Helvetica"> <b>supplemental essay prompt three</b> <i> optional! </i></p>
  <textarea style= "width:85vw; height:60px;"> </textarea>
</div>

<button class="accordion">Lopez College of the Arts</button>
<div class="panel">
  <a href="html_images.asp">more information</a>
  <p style= "font-family: Helvetica"> <b>common app essay</b></p>
  <textarea style= "width:85vw; height:60px;"> </textarea>
  <p style= "font-family: Helvetica"> <b>supplemental essay prompt one</b> </p>
  <textarea style= "width:85vw; height:60px;"> </textarea>
  <p style= "font-family: Helvetica"> <b>supplemental essay prompt two</b> <i> optional! </i></p>
  <textarea style= "width:85vw; height:60px;"> </textarea>
</div>

</div>

<script>

var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>
